{
  "telegram": {
    "bot_token": "",
    "chat_id": ""
  },
  "scan": {
    "interval_seconds": 60,
    "large_universe_mode": true,
    "quote_batch_size": 120,
    "pause_between_quote_batches_seconds": 0.25,
    "max_candidate_charts": 120,
    "chart_interval": "1m",
    "chart_range": "1d",
    "include_prepost": true,
    "pause_between_chart_requests_seconds": 0.08,
    "cooldown_minutes_per_symbol": 45,
    "max_last_bar_age_minutes": 45,
    "refresh_symbol_universe_minutes": 720
  },
  "market": {
    "allow_premarket": true,
    "allow_regular": true,
    "allow_afterhours": false,
    "skip_weekends": true
  },
  "signals": {
    "min_price_usd": 1.0,
    "min_price_eur": 1.0,
    "pct_1m": 0.8,
    "pct_5m": 2.0,
    "pct_15m": 4.0,
    "pct_30m": 7.0,
    "gap_prev_close_pct": 8.0,
    "volume_ratio": 3.0,
    "min_bar_volume_shares": 10000,
    "prefilter_gap_pct": 4.0,
    "prefilter_min_day_volume_shares": 50000,
    "prefilter_day_volume_vs_avg": 0.25,
    "prefilter_min_abs_change_pct_for_volume": 2.0
  },
  "lists": {
    "only_symbols": [
      "REPL",
      "NVDA",
      "AMD",
      "TSLA",
      "PLTR",
      "SMCI",
      "SOUN",
      "GME",
      "AMC",
      "AAPL",
      "MSFT",
      "META",
      "GOOGL",
      "AMZN",
      "AVGO",
      "MSTR"
    ],
    "include_cac40": true,
    "include_us_all": true,
    "include_us_etfs": false,
    "include_us_warrants_units_rights": false,
    "max_us_symbols": 0,
    "symbol_files": ["symbols_perso.txt"],
    "exclude_symbols": []
  },
  "risk": {
    "message": "Alerte informative uniquement. Ce logiciel ne donne pas un conseil financier et ne passe aucun ordre."
  }
}
